spring.application.name=kid_to_adult_ai
server.port=8080

# Database configuration
spring.datasource.url=jdbc:h2:file:./data/kidtoadultdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# File upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# AI Service Configuration
replicate.api.key=r8_HHi6n6FSzJWvdagNXCrWzT1FDY0pqsQ2xFVZS
stablediffusion.api.key=GsaG5CiGUt9Aq0m2iDCpzBP7WyzI6BAXawFTYqahE4BOhvIY7saILX97gHHp

# CORS
app.cors.allowed-origins=http://localhost:4200
